{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 IBMPlexMono;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21600\viewh14100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Qiskit Fall Fest 2023
\fs24 \
\

\f1\b0 Welcome again to the Qiskit Fall Fest! To properly run these challenge notebooks, please make sure you\'92re following the instructions below:
\f0\b \
\
\
\

\fs36 IF USING IBM QUANTUM LAB
\fs24 \
\

\f1\b0 You\'92re ready to begin! Watch the video included in this .zip file for instructions on how to upload the notebooks and also get your images working properly.
\f0\b \
\
\
\

\fs36 IF USING A HOSTED JUPYTER ENVIRONMENT OTHER THAN IBM QUANTUM (e.g., Google Colab)
\fs24 \
\

\f1\b0 Upload the notebooks and images into the hosted Jupyter environment\
\
In the top code cell of one of the notebook, please run the following code to install the grader and Qiskit:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \
  !pip install 'qc-grader[qiskit] @ git+https://github.com/qiskit-community/Quantum-Challenge-Grader.git'
\f1 \
\
\
Follow your hosted Jupyter environment's instructions for uploading notebooks to upload all the Qiskit Fall Fest Challenges notebooks.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
\
\

\fs36 IF RUNNING LOCALLY
\fs24 \
\
Prerequisites:\
\

\f1\b0 You should have a Python 3.10 or greater virtual environment
\f0\b \
\
\
Install:\
\

\f1\b0 You need to install our grader client, Qiskit, and Jupyter Lab to successfully run the notebooks. \
\
From a terminal window in your Python virtual environment, run one of these commands:\
\
If you need to install the grader client, Qiskit, and Jupyter Lab run:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0   pip install 'qc-grader[qiskit,jupyter] @ git+https://github.com/qiskit-community/Quantum-Challenge-Grader.git'
\f1 \
\
\
\
If you already have Jupyter Lab in your Python virtual environment and only need to install the grader client and Qiskit then run:\
\

\f2   pip install 'qc-grader[qiskit] @ git+https://github.com/qiskit-community/Quantum-Challenge-Grader.git'
\f1 \
\
\
\
If you already have Jupyter Lab and Qiskit (version 0.44.0 or greater) installed in your Python virtual environment and only need to install the grader client then run:\
\

\f2   pip install 'git+https://github.com/qiskit-community/Quantum-Challenge-Grader.git'
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
\
Run:\
\

\f1\b0 From a terminal window in your Python virtual environment\
\
Change to the directory where all the Qiskit Fall Fest Challenges notebooks reside. For example:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0   cd ~/Qiskit-Fall-Fest-Challenges-Notebooks\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
\

\f1\b0 \
Launch Jupyter Lab:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0   jupyter lab .
\f1 \
\
\
\
This should launch your Jupyter Lab instance in a new browser window showing the Qiskit Fall Fest Challenges notebooks.\
}